spring.application.name=Artificial-Intelligence



#---------------------------- OpenAI Configuration ----------------------------------------------------#

spring.ai.openapi.chat.client.enabled=true
spring.ai.openai.api-key=${AI_OPENAI_API_KEY}
spring.ai.openai.chat.model=gpt-4
#spring.ai.openai.chat.options.max-tokens=4096


#---------------------------- Anthropic claude configuration -------------------------------------------#

spring.ai.anthropic.chat.client.enabled=false
##spring.ai.anthropic.api-key=${AI_ANTHROPIC_API_KEY}
#spring.ai.anthropic.api-key=${AI_ANTHROPIC_API_KEY}
#spring.ai.anthropic.chat.model=claude-sonnet-4-20250514
#spring.ai.anthropic.chat.options.max-tokens=9000



#---------------------------- MCP  Configuration ------------------------------------------------#

spring.main.web-application-type=servlet
#spring.ai.mcp.server.stdio=true
#spring.ai.mcp.server.name=spring-io-sessions-mcp
#spring.ai.mcp.server.version=0.0.1
#

## Disable banner and logging for STDIO transport
#spring.main.banner-mode=off
#logging.level.root=OFF


#-------------------- Actuator Configuration - Keep it simple with just what's needed-------------------#
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.export.prometheus.enabled=true
logging.level.org.springframework.boot.actuate.metrics.export.prometheus=DEBUG

#------------- Metrics Configuration - Essential settings for good data collection ------------------#
management.metrics.distribution.percentiles-histogram.all=true
management.metrics.enable.all=true


# Spring AI observability:
spring.ai.chat.observations.enabled=true
spring.ai.chat.observations.include-completion=true
spring.ai.chat.observations.include-error-logging=true

#-------------------- Prometheus Configuration-----------------------#
management.prometheus.metrics.export.step=5s


#---------------- Micrometer Tracing for exemplars -------------------------#
management.tracing.sampling.probability=1.0
management.tracing.enabled=true







#spring.docker.compose.readiness.timeout=0
#spring.docker.compose.readiness.enabled=false



